// 各區塊css
.banner{
    background-image: url(../images/home-header.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: calc(100vh - 80px);
    @include pad{
        background-image: url(../images/home-header-sm.png);
    }
    @include mobile(){
        height: calc(100vh - 174px);
    }
    .container{
        flex-direction: column;
        align-items: flex-end;
        padding: 0 12px;
        height: calc(100vh - 80px);
        justify-content: center;
        color: $secondary;
        @include pad(){
            height: calc(100vh - 80px);
            padding: 0 36px;
        }
        @include mobile(){
            padding: 0 14px;
            height: calc(100vh - 174px);
        }
        a{
            display: block;
            color: $white;
            background-color: $primary;
            padding: 6px 12px;
        }
    }
    .subtitle{
        font-size: $fs36;
        @include mobile(){
            font-size: $fs16;
        }    
    }
    .slogan{
        font-size: $fs64;
        font-weight: 700;
        @include mobile(){
          font-size: $fs24;
          margin-bottom: 8px;  
        }
    }
}


.feature{
    background-color: $bg-pink;
    .container{
        flex-direction: column;
    }
    &-list{
        display: flex;
        gap: 0 24px;
        @include pad(){
            flex-wrap: wrap;
            justify-content: center;
            gap: 24px 24px;
        }
    }
    &-list-card{
        width: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        @include pad(){
            width: 48%;
        }
        @include mobile(){
            width: 100%;
        }
    }
    .icon-style{
        font-size: 84px;
        color: $secondary;
        font-variation-settings: 'wght'700, 'opsz'48;
    }
    .feature-title{
        font-size: $fs24;
        font-weight: 700;
        color: $secondary;
    }
}


.series-classic{
    .container{
        flex-direction: column;
    }
    .classic-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        @include pad(){
            flex-direction: column;
            align-items: center;
            gap: 24px 0;
            max-width: 336px;
            margin: 0 auto;
        }
        @include mobile(){
            max-width: 100%;
        }
        li{
            width: 32%;
            @include pad(){
                width: 100%;
                display: flex;
                justify-content: center;
            }
            @include mobile(){
                width: 100%;
            }
        }
    }
}


.series-cobranding{
    background-image: url(../images/index-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .container{
        flex-direction: column;
        .title{
            color: $white;
        }
    }
    .cobranding-list{
        display: flex;
        @include pad(){
            flex-direction: column;
            gap: 24px 0;
        }
        li{
            background-color: $white;
        }
        img{
            display: block;
            // mobile視角 如何調整圖片顯示的比例？
        }
    }
}


.review{
    .container{
        flex-direction: column;
    }
    &-list{
        display: flex;
        gap: 0 24px;
        @include pad(){
           flex-wrap: wrap; 
           justify-content: center;
           gap: 24px 24px;
        }
        @include mobile(){
            gap: 24px 0;
            // 讓766px以下不會跑版
            max-width: 348px;
            margin: 0 auto;
        }
    }
    &-card{
        /*box-shadow: offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 2px 2px 4px 1px lightgrey;
        display: flex;
        flex-direction: column;
        align-items: center;
        @include pad(){
            width: calc((100% - 24px)/2);            
        }
        @include mobile(){
            width: 100%;
        }
    }
    &-content{
        height: 205px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    time{
        color: #707070;
        font-size: 14px;
        line-height: 21px;
    }
}


.message{
    background-color: $bg-pink;
    .container{
        flex-direction: column;
        width: 56%;
        @include pad(){
            padding: 80px 0;
            width: 70.4%;
        }
        @include mobile(){
            padding: 40px 14px;
            width: 100%;
        }
    }
    .title{
        margin-bottom: 24px;
    }
    p{
        font-size: $fs20;
        @include pad(){
            font-size: $fs16;
        }
    }
    lable{
        margin-bottom: 8px;
        font-size: $fs16;
        }
    input{
        width: 100%;
        background-color: #FBF2F2;
        border: 1px solid #000;
        padding: 6px 12px;
        margin-bottom: 16px;
        &::placeholder{
            opacity: 0.5;
        }
        &[name=msg]{
            padding-bottom: 100px;
        }
        &[type=checkbox]{
            margin: 0 8px 0 0;
            height: 18px;
            width: 18px;
        }
        &[type=submit]{
            display: block;
            width: 60%;
            background-color: #AA0601;
            color: #fff;
            padding: 16px 0;
            margin: 0 auto;
            &:hover{
                background-color: $secondary;
            }
            @include mobile(){
                width: 100%;
            }
        }   
    }
    .privacy-check{
        display: flex;
        align-items: center;
        lable{
            margin-bottom: 0;
        }
    }
}


//全站通用選擇器在_layout.scss
